avro-foo/avro_schemas/customer.avsc

{
  "type": "record",
  "namespace": "com.beercafeguy.avro",
  "name": "Customer",
  "doc": "Avro schema for simple customer",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First name of the customer"},
    { "name": "middle_name", "type": ["null","string"],"default": null, "doc": "First name of the customer"},
    { "name": "last_name", "type": "string","doc": "Last name of the customer"},
    { "name": "age", "type": "int", "doc": "Age of the customer"},
    { "name": "height", "type": "float", "doc": "Height in CMs"},
    { "name": "weight", "type": "float", "doc": "Weight in kgs"},
    { "name": "automated_email", "type": "boolean","default": true, "doc": "Do we need to send automated emails for promotion"}
  ]
}